{
  "name": "PAELLADOC - AI Documentation Framework",
  "short_name": "PAELLADOC",
  "description": "Elevate your coding experience with PAELLADOC - your team's backbone for vibrant development that's mucho mejor than traditional approaches.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF4500",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
